name: Test Actions Workflow
on: 
  on:
  pull_request:
    branches: [master]
  [workflow_dispatch]

jobs:
  JOB1-scripts:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered from repository ${{ github.repo }}"
