####################################################################
# Use needs to get output from 1 job into current job
####################################################################

name: needsTest
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    # Set this Jobs output in build_id var
    outputs: 
      output1: $ {{ steps.buildStep.outputs.test1 }}
      selectedAvenger: $ {{ steps.buildStep.outputs.avenger }}
    steps:
      - uses: actions/checkout@v2

      - name: build
        id: buildStep
        run: |
          echo "::set-output name=test1::hello"
          echo "::set-output name=avenger::HULK"

  deploy:
    needs: build
    runs-on: ubuntu-latest
    # outputs: 
      #build_id: $ {{ steps.buildStep.outputs.build_id}}
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo "The previous job build id is: ${{ needs.build.outputs.output1 }}"
          echo "Avenger is: ${{ needs.build.outputs.selectedAvenger }}"