####################################################################
# Use needs to get output from 1 job into current job
####################################################################

name: needsTest
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    # Set this Jobs output in build_id var
    outputs: 
      output1: $ {{ steps.buildStep.outputs.test1 }}
    steps:
      - uses: actions/checkout@v2
      - name: building
        id: buildStep
        run: echo "::set-output name=test1::hello"

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: "Print Output"
        run: echo ${{ needs.build.outputs.output1 }}